<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


	<title>Music App</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">


    <style type="text/css">

      * {
        
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }


      html {

        font-size: 62.5%;
        font-family: 'Yanone Kaffeesatz', sans-serif;
      }

      .main_div {

        display: flex;
        align-items: center;
        justify-content: center;
        background-color: lightgrey;
        width: 100vw;
        height: 100vh;

      }

      .center_div {

        background-color: whitesmoke;
        width: 30rem;
        height: 50rem;
        border-radius: 2rem;
        padding: 3rem;
        text-align: center;


      }

      .center_div #title {

      	font-weight: 800;
      	text-transform: uppercase;
      	letter-spacing: 0.2rem;
      	color: black;
      	font-size: 3rem;
      	word-spacing: 0.6rem;
      	margin: 2rem 0 0.5rem 0;


      }

      .center_div #artist {


      	color: grey;
      	text-transform: capitalize;
      	font-size: 2rem;
      	margin-bottom: 4rem;
      	font-weight: 400;
      	letter-spacing: 0.2rem;
      }

      .image_container {

      	width: 20rem;
      	height: 20rem;
      	margin: auto;
      }

      .image_container img {

      	width: 100%;
      	height: 100%;
      	border-radius: 50%;
      	object-fit: cover;
      }

      .music_controls  {

		margin: auto;
      	margin-top: 1rem;
      	width: 20rem;
      	justify-content: center;
      	color: black;
      	font-size: 2rem;
      	cursor: pointer;



      }

      .music_controls #play:hover {

      	color: darkgrey;
      	font-size: 3rem ;
      }
      
      




      .linked {

      	font-size: 3rem;
      	margin-bottom: 4rem;
      }

      
      ul {

        display: flex;
        list-style-type: none;
        justify-content: center;

      }




      li {

        color: grey;
        animation: light 1.3s linear infinite;

      }

      li:first-child{

        padding-left: 0%;
      }


      li:nth-child(1){

        animation-delay: 0.1s;
      }

      li:nth-child(2){

        animation-delay: 0.2s;
      }

            li:nth-child(3){

        animation-delay: 0.3s;
      }

            li:nth-child(4){

        animation-delay: 0.4s;
      }

            li:nth-child(5){

        animation-delay: 0.5s;
      }

                  li:nth-child(6){

        animation-delay: 0.6s;
      }


            li:nth-child(7){

        animation-delay: 0.7s;
      }


            li:nth-child(8){

        animation-delay: 0.8s;
      }

                 li:nth-child(9){

        animation-delay: 0.9s;
      }

                 li:nth-child(10){

        animation-delay: 1s;
    }
                       

      li:nth-child(11){

        animation-delay: 1.1s;
      }
     
                      li:nth-child(12){

        animation-delay: 1.2s;
      }
          



     @keyframes light {

        0%{
            color: grey;
        }


        90%{

            color: grey;
        }

        100% {

          color: gold;
        }
      

      }

      .anime {

      	animation: rotateplayer 3s linear infinite;
      }
		
	@keyframes rotateplayer {

		from {

			transform: rotate(0deg);
		}


		to {
			transform: rotate(360deg);
		}

	}

	@-webkit-keyframes rotateplayer {

				from {

			transform: rotate(0deg);
		}


		to {
			transform: rotate(360deg);
		}


	}


	@-moz-keyframes rotateplayer {


		from {

			transform: rotate(0deg);
		}


		to {
			transform: rotate(360deg);
		}

	}
	.fa  {

		margin-top: 1rem;
		font-size: 3rem;
		color: red;
		animation: beat 2s linear infinite;
		justify-content: space-between;
	}


	@keyframes beat {

		from{
			transform: scale(0.5);
		}

		to {

			transform: scale(1);
		}

	}
	
	.zing {

		margin: auto;
		margin-top: 1rem;
		justify-content: center;
		align-items: center;
		display: flex;
		background-color: whitesmoke;
	}


    
    </style>
  </head>
  <body>
    <div class="main_div">
      <div class ="center_div">
      	<h2 id="title">LIGHTWEIGHT</h2>
      	<div class=linked>
      	<ul>
      		<li>K</li>
      		<li>a</li>
      		<li>r</li>
      		<li>l</li>
      		<li>i</li>
      		<li>e</li>
      		<li></li>
      		<li>Y</li>
      		<li>a</li>
      		<li>t</li>
      		<li>e</li>
      		<li>s</li>
      	</ul>
      </div>

      	<div class="image_container">

      		<img src="KY2.jpg" alt="image" >

      	</div>
      <div class="zing">
      	<audio src="KarlieIdol.mp3" id="player" controls onplay="playMusic()" onpause="pauseMusic()">
         
        </audio></div>
      	<br>
    
      	<i class="fa fa-heart" aria-hidden="true"></i>
      	<i class="fa fa-heart" aria-hidden="true"></i>
      	<i class="fa fa-heart" aria-hidden="true"></i>


    </div>

  </div>
<script src="confetti.js"></script>
  <script>

    const Startit = () => {

      setTimeout(function () {

        confetti.start();

      }, 1000);

    };

    const Stopit = () => {

      setTimeout(function () {

        confetti.stop();

      }, 5000);

    };


    Startit();
    Stopit();
</script>
   <script>

   	const img =document.querySelector("img");


    
    const pauseMusic =() =>{
    	img.classList.remove("anime");
    }

    const playMusic =() =>{
    	
      img.classList.add("anime");

    	
    }


  </script>
  </body>
</html>